[33mcommit e7fa4dfe61328cd2b9e7f291852a1650d3b2ad52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Franco <franconlucchini@gmail.com>
Date:   Wed Sep 9 06:46:29 2020 -0300

    parentesco

[33mcommit 1a044f3ac181c88d907e79fd1bef27dbad95f02a[m
Author: Franco <franconlucchini@gmail.com>
Date:   Wed Sep 9 06:46:13 2020 -0300

    agregando el sueño

[33mcommit 8bb1f9dc683fdb6868f4f0272fb890a0e31f958e[m
Author: Franco <franconlucchini@gmail.com>
Date:   Wed Sep 9 06:45:36 2020 -0300

    agregando la edad

[33mcommit 05530172d58b5811759a8f8f9008c15abd2dcf7c[m
Author: Franco <franconlucchini@gmail.com>
Date:   Tue Sep 8 08:04:24 2020 -0300

    Este es el primer commit de este archivo
